# shortsnap

./: .gitignore  LICENSE  Program.cs  README.md  angular.json  package.json
.angular/cache/17.3.6/shortsnap-frontend/: .tsbuildinfo
DTO/: UrlDTO.cs
Manager/: UrlShortenerManager.cs
Migrations/: 20240502200512_Click_Counter.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
shortsnap-backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  shortsnap-backend.csproj  shortsnap-backend.http  shortsnap-backend.sln
shortsnap-backend/Controllers/: UrlShortenerController.cs
shortsnap-backend/DTO/: ShortUrlResponseDTO.cs
shortsnap-backend/Database/: ApplicationDbContext.cs
shortsnap-backend/Entities/: Url.cs
shortsnap-backend/Migrations/: 20240428133427_Initial.Designer.cs  20240428133427_Initial.cs  20240502200512_Click_Counter.cs
shortsnap-backend/Utils/: Constants.cs
shortsnap-frontend/: angular.json  package-lock.json  package.json
shortsnap-frontend/src/: index.html  styles.css
shortsnap-frontend/src/app/: app-routing.module.ts  app.component.ts
shortsnap-frontend/src/app/material/: material.module.ts
shortsnap-frontend/src/app/services/: url-shortener.service.ts
shortsnap-frontend/src/environments/: environment.development.ts  environment.ts
src/app/: app.module.ts
src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/components/info/: info.component.css
src/app/components/menu/: menu.component.css
src/app/components/page-title/: page-title.component.html  page-title.component.ts
src/environments/: environment.development.ts  environment.ts
(+24 files in other folders)
